= simple_form_for [:operator,@Ticket ] do |f|
  = f.input :title ,label: 'Проблема'
  = f.input :email
  = f.association :type, collection: Type.all.decorate, label_method: :type_number, label: 'Тип'
  - if @Ticket.persisted?
    - if @Ticket.body?
      .card
        p #{ @Ticket.body.html_safe}
  .btn_box
    = f.button :submit , 'Продолжить' , class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => "Сохранить данные",
                    'data-placement' => 'bottom'
    = link_to 'Отмена', operator_indexthis_path, class: 'btn btn-outline-dark'
