= simple_form_for [:admin,@Ticket ] do |f|

  = f.input :title ,label: 'Проблема'
  = f.input :email
  = f.association :type, collection: Type.all.decorate, label_method: :type_number, label: 'Тип'
  - if @Ticket.persisted?
    = f.input :body , label: 'Опишите проблему', input_html: { class: 'tinymce', rows: 20, cols: 120}
    = tinymce :alternate, language: 'ru', uploadimage_form_url: admin_ticket_tinymce_images_path(@Ticket)
  .btn_box
    = f.button :submit , 'Продолжить' , class: 'btn btn-outline-success'
    = link_to 'Отмена', operator_tickets_path, class: 'btn btn-light'
    = link_to 'Удалить' ,[ :operator, @Ticket ], class: 'btn btn-outline-danger', data: {confirm: "хотите удалить  '#{@Ticket.title}'"}, method: :delete if @Ticket.persisted?
