= simple_form_for [:operator,@Ticket ] do |f|
  = f.input :email
  = f.association :type, collection: Type.all.decorate, label_method: :type_number, label: 'Тип'
  - if @Ticket.persisted?
    .card
      p #{@Ticket.body.html_safe}
  .btn_box
    = f.button :submit , 'Продолжить' , class: 'btn btn-outline-success'
    = link_to 'Отмена', operator_tickets_path, class: 'btn btn-light'
