= simple_form_for [:operator, @Ticket ], action: 'take_this',method: :put  do |f|
  = f.association :type, collection: Type.all.decorate, label_method: :type_number, label: I18n.t('ticket.type')
  = f.button :submit , I18n.t('continue') , class: 'btn btn-outline-success tag-tooltip',
                  :data => {:toggle=>"tooltip"},
                  'data-original-title' => I18n.t('ticket.accept_ticket', name: ''),
                  'data-placement' => 'bottom'
  = link_to I18n.t('cancel'), operator_tickets_path, class: 'btn btn-outline-dark'
