tr
  td= ticket.uuid
  td= ticket.title
  td= ticket.email
  - if ticket.operator
    td= ticket.operator.decorate.full_name
  - else
    td= '-'
  - if ticket.type
    td= ticket.type.decorate.type_number
  - else
    td= '-'
  td.btn-group role="group"

    - if ticket.operator == current_operator
      = link_to [ :operator, ticket ], class: 'btn btn-outline-info btn-sm'
        = octicon "repo-push", :height => 32,  :class => "right left", :"aria-label" => "hi"
    - else
      = link_to [ :edit, :operator, ticket ], class: 'btn btn-outline-primary btn-sm'
        = octicon "link-external", :height => 32,  :class => "right left", :"aria-label" => "hi"
