h1= I18n.t('description')
= simple_form_for [:operator, @Ticket ] do |f|
  = f.input :body , label: I18n.t('ticket.describe_the_problem'), input_html: { class: 'tinymce', rows: 20, cols: 120}
  = tinymce :alternate, language: session[:locale], uploadimage_form_url: operator_ticket_tinymce_images_path(@Ticket)
  = f.button :submit, I18n.t('save'), class: 'btn btn-outline-success tag-tooltip',
                  :data => {:toggle=>"tooltip"},
                  'data-original-title' => I18n.t('save_discription'),
                  'data-placement' => 'bottom'
