h1= I18n.t('ticket.available_ticket')

table.table
  thead
    tr
      th scope="col"  uuid
      th scope="col"=  I18n.t('ticket.heading')
      th scope="col"  Email
      th scope="col" = I18n.t('ticket.type')
      th scope="col"
  tbody
    = render @Tickets
= paginate @Tickets, theme: 'twitter-bootstrap-4',
                    pagination_class: "pagination-sm",
                   nav_class: "d-inline-b"
