= simple_form_for [:operator,@Ticket, @Ticket.answers.build] do |f|

  = f.input :comment ,label: 'Ответ'
  .btn_box
    = f.button :submit, 'Отправить', class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => "Отправить ответ",
                    'data-placement' => 'bottom'
