= simple_form_for [:admin,@Type ] do |f|

  = f.input :name ,label: 'название'

  .btn_box
    = f.button :submit, 'Сохранить', class: 'btn btn-outline-success'
    = link_to 'Отмена', admin_types_path, class: 'btn btn-light'
    = link_to 'Удалить' ,[ :admin, @Type ], class: 'btn btn-outline-danger',data: {confirm: "хотите удалить '#{@Type.name}'"}, method: :delete if @Type.persisted?
