tr
  td= type.id
  td= type.name
  td
    .btn-group role="group"
      = link_to [ :edit, :admin, type ], class: 'btn btn-outline-primary btn-sm'
        = octicon "pencil", :height => 32,  :class => "right left", :"aria-label" => "hi"

      = link_to  [ :admin, type ], class: 'btn btn-outline-danger btn-sm',data: {confirm: "хотите удалить '#{type.name}'"}, method: :delete
        = octicon "trashcan", :height => 32,  :class => "right left", :"aria-label" => "hi"
