tr
  td= type.id
  td= type.name
  td
    .btn-group role="group"
      = link_to [ :edit, :admin, type ], class: 'btn btn-outline-primary btn-sm tag-tooltip',
                      :data => {:toggle=>"tooltip"},
                      'data-original-title' => "Изменить тип заявки",
                      'data-placement' => 'bottom'
        = octicon "pencil", :height => 32,  :class => "right left", :"aria-label" => "hi"

      = link_to  [ :admin, type ], class: 'btn btn-outline-danger btn-sm tag-tooltip',
      data: {confirm: "хотите удалить '#{type.name}'", :toggle=>"tooltip"},
      'data-original-title' => "Удалить тип заявки",
      'data-placement' => 'bottom', method: :delete
        = octicon "trash", :height => 32,  :class => "right left", :"aria-label" => "hi"
