h1= I18n.t('type.types')


= link_to I18n.t('type.new'), new_admin_type_path, class: 'btn float-right btn-outline-success tag-tooltip',
                :data => {:toggle=>"tooltip"},
                'data-original-title' => "Создать новый тип заявки",
                'data-placement' => 'bottom'
table.table
  thead
    tr
      th scope="col"  #
      th scope="col"= I18n.t('type.name')

  tbody
    =render @Types
= paginate @Types, theme: 'twitter-bootstrap-4',
                    pagination_class: "pagination-sm",
                   nav_class: "d-inline-b"
