h2 Изменить пароль
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password,
      label: "Новый пароль",
      required: true,
      autofocus: true,
      hint: ("#{@minimum_password_length} Минимум символов" if @minimum_password_length),
      input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation,
      label: "Подтвердите пароль",
      required: true,
      input_html: { autocomplete: "new-password" }
  .form-actions
    = f.button :submit, "Изменить мой пароль"
    = link_to 'Отмена', new_operator_session_path, class: 'btn btn-outline-dark'
= render "devise/shared/links"
