= simple_form_for [:admin,@Ticket ] do |f|
  = f.input :title ,label: 'Проблема'
  = f.input :email
  = f.input :body , label: 'Опришите проблему'
  .btn_box
    = f.button :submit, 'Добавить', class: 'btn btn-outline-success'
    = link_to 'Отмена', admin_tickets_path, class: 'btn btn-outline-danger'
