nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'HelpDesk', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav

      - @main_menu.each do |item, options|
          li class=(options[:active] ? 'active' :'')
            = link_to options[:name], options[:path], class: 'nav-item nav-link'
  ul.nav.navbar-nav.navbar-right

    // = link_to I18n.t('log_in'), new_operator_session_path
