= simple_form_for [:admin, @Operator] do |f|

  = f.input :first_name ,label: I18n.t('operator.fitst_name')
  = f.input :last_name ,label: I18n.t('operator.last_name')
  = f.input :email
  = f.input :password , label: I18n.t('login.password')
  = f.input :password_confirmation , label: I18n.t('operator.repeat_password')
  .btn_box
    = f.button :submit, I18n.t('save'), class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => "Создать оператора",
                    'data-placement' => 'bottom'
    = link_to I18n.t('cancel'), admin_operators_path, class: 'btn btn-outline-dark'
    = link_to I18n.t('delete') ,[ :admin, @Operator ], class: 'btn btn-outline-danger tag-tooltip',data: {confirm: "хотите удалить '#{@Operator.last_name}'", :toggle=>"tooltip"},
    'data-original-title' => I18n.t('operator.delete'),
    'data-placement' => 'bottom', method: :delete if @Operator.persisted?
