tr
  td= operator.id
  td= operator.first_name
  td= operator.last_name
  td= operator.email
  td
    .btn-group role="group"
      = link_to [ :edit, :admin, operator ], class: 'btn btn-outline-primary btn-sm tag-tooltip',
                      :data => {:toggle=>"tooltip"},
                      'data-original-title' => "Изменить оператора",
                      'data-placement' => 'bottom'
        = octicon "pencil", :height => 32,  :class => "right left", :"aria-label" => "hi"

      = link_to  [ :admin, operator ], class: 'btn btn-outline-danger btn-sm tag-tooltip',data: {confirm: I18n.t('want_delete', name: operator.last_name), :toggle=>"tooltip"},
      'data-original-title' => I18n.t('operator.delete'),
      'data-placement' => 'bottom', method: :delete
        = octicon "trash", :height => 32,  :class => "right left", :"aria-label" => "hi"
