= simple_form_for [@Ticket, @Ticket.answers.build] do |f|

  = f.input :comment ,label: I18n.t('comment')
  .btn_box
    = f.button :submit, I18n.t('send'), class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => I18n.t('send_comment'),
                    'data-placement' => 'bottom'
