= form_tag("search", method: "get") do
  h4 Найти:
  = text_field_tag :search, params[:search], class: 'form-control'
  .btn_box
    = submit_tag "Найти" , class: 'btn btn-primary'
    = link_to 'Отмена', root_path, class: 'btn btn-outline-dark'
