= link_to I18n.t('back'), tickets_index_path, class: 'btn btn-outline-dark float-right tag-tooltip',
                :data => {:toggle=>"tooltip"},
                'data-original-title' => I18n.t('ticket.go_back_to_list_ticket'),
                'data-placement' => 'bottom'
= link_to I18n.t('change'), [:edit, @Ticket], class: 'btn btn-outline-info float-right tag-tooltip',
                :data => {:toggle=>"tooltip"},
                'data-original-title' => I18n.t('ticket.edit_ticket'),
                'data-placement' => 'bottom'
h5= I18n.t('ticket.uuid', uuid:  @Ticket.uuid)
span= I18n.t('ticket.save_uuid')
hr
h2= I18n.t('ticket.ticket', name: @Ticket.title)
hr
h2 =I18n.t('ticket.type_text', type: @Ticket.type.name)
hr
h6= I18n.t('detailed_information')
- if @Ticket.body?
  p #{@Ticket.body.html_safe}

= render 'answers/answerform'
= render @Ticket.answers.order(created_at: :desc).decorate
