h2 = I18n.t('log_in')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email ,
      required: false,
      autofocus: true,
      input_html: { autocomplete: "email" }
    = f.input :password , label: I18n.t('login.password'),
      required: false,
      input_html: { autocomplete: "current-password" }
    = f.input :remember_me , label: I18n.t('login.remember_me'),as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, I18n.t('log_in'), class: 'btn btn-primary'
= render "devise/shared/links"
