= simple_form_for [:admin,@Ticket, @Ticket.answers.build] do |f|

  //= f.input :sender
  = f.input :comment ,label: I18n.t('comment')
  .btn_box
    = f.button :submit, I18n.t('send'), class: 'btn btn-outline-success'
