= simple_form_for [:admin,@Admin ] do |f|

  = f.input :first_name ,label: I18n.t('login.first_name')
  = f.input :last_name ,label: I18n.t('login.last_name')
  = f.input :email
  = f.input :password , label: I18n.t('login.password')
  = f.input :password_confirmation , label: I18n.t('login.repeat_password')
  .btn_box
    = f.button :submit, I18n.t('save'), class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => I18n.t('admin.save'),
                    'data-placement' => 'bottom'
    = link_to I18n.t('cancel'), admin_admins_path, class: 'btn btn-outline-dark'
    = link_to I18n.t('delete') ,[ :admin, @Admin ], class: 'btn btn-outline-danger tag-tooltip', data: {confirm: I18n.t('want_delete', name: @Admin.last_name), :toggle=>"tooltip"},
    'data-original-title' => I18n.t('admin.delete'),
    'data-placement' => 'bottom', method: :delete if @Admin.persisted?
