= simple_form_for [:admin,@Admin ] do |f|

  = f.input :first_name ,label: 'имя'
  = f.input :last_name ,label: 'фамилия'
  = f.input :email
  = f.input :password , label: 'пароль'
  = f.input :password_confirmation , label: 'повторите пароль'
  .btn_box
    = f.button :submit, 'Сохранить', class: 'btn btn-outline-success'
    = link_to 'Отмена', admin_admins_path, class: 'btn btn-light'
    = link_to 'Удалить' ,[ :admin, @Admin ], class: 'btn btn-outline-danger',data: {confirm: "хотите удалить  '#{@Admin.last_name}'"}, method: :delete if @Admin.persisted?
