h1= I18n.t('admin.admins')


= link_to 'Новый администратор', new_admin_admin_path, class: 'btn float-right btn-outline-success tag-tooltip',
                :data => {:toggle=>"tooltip"},
                'data-original-title' => "Создать администратора",
                'data-placement' => 'bottom'
table.table
  thead
    tr
      th scope="col"  #
      th scope="col"=  I18n.t('login.first_name')
      th scope="col"=  I18n.t('login.last_name')
      th scope="col"  Email
      th scope="col"=  I18n.t('login.login_date')
      th scope="col"
  tbody
    =render @Admins
= paginate @Admins, theme: 'twitter-bootstrap-4',
                    pagination_class: "pagination-sm",
                   nav_class: "d-inline-b"
