= simple_form_for [:admin,@Ticket ] do |f|

  = f.input :title ,label: 'Проблема'
  = f.input :email
  = f.association :type, collection: Type.all.decorate, label_method: :type_number, label: 'Тип'
  = f.association :status, collection: Status.all, label_method: :name, label: 'Статус'
  = f.association :operator, collection: Operator.all.decorate, label_method: :full_name, label: 'Оператор'
  - if @Ticket.persisted?
    = f.input :body , label: 'Опишите проблему', input_html: { class: 'tinymce', rows: 20, cols: 120}
    = tinymce :alternate, language: 'ru', uploadimage_form_url: admin_ticket_tinymce_images_path(@Ticket)
  .btn_box
    = f.button :submit , 'Продолжить' , class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => "Сохранить заявку",
                    'data-placement' => 'bottom'
    = link_to 'Отмена', admin_tickets_path, class: 'btn btn-light'
    = link_to 'Удалить' ,[ :admin, @Ticket ], class: 'btn btn-outline-danger tag-tooltip', data: {confirm: "хотите удалить '#{@Ticket.title}'", :toggle=>"tooltip"},
    'data-original-title' => "Удалить заявку",
    'data-placement' => 'bottom', method: :delete if @Ticket.persisted?
