= simple_form_for [:admin, @Ticket ] do |f|

  = f.input :title ,label: I18n.t('ticket.problem')
  = f.input :email
  = f.association :type, collection: Type.all.decorate, label_method: :type_number, label: I18n.t('ticket.type')
  = f.association :status, collection: Status.all, label_method: :name, label: I18n.t('status.status')
  = f.association :operator, collection: Operator.all.decorate, label_method: :full_name, label: I18n.t('operator.operator')
  - if @Ticket.persisted?
    = f.input :body , label: I18n.t('ticket.describe_the_problem'), input_html: { class: 'tinymce', rows: 20, cols: 120}
    = tinymce :alternate, language: session[:locale], uploadimage_form_url: admin_ticket_tinymce_images_path(@Ticket)
  .btn_box
    = f.button :submit , I18n.t('continue') , class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => I18n.t('ticket.save_ticket'),
                    'data-placement' => 'bottom'
    = link_to I18n.t('cancel'), admin_tickets_path, class: 'btn btn-outline-dark'
    = link_to I18n.t('delete') ,[ :admin, @Ticket ], class: 'btn btn-outline-danger tag-tooltip', data: {confirm: "хотите удалить '#{@Ticket.title}'", :toggle=>"tooltip"},
    'data-original-title' => "Удалить заявку",
    'data-placement' => 'bottom', method: :delete if @Ticket.persisted?
