
tr
  td= ticket.uuid
  td= ticket.title
  td= ticket.email
  - if ticket.status
    td= ticket.status.name
  - else
    td= '-'
  - if ticket.operator
    td= ticket.operator.decorate.full_name
  - else
    td= '-'
  td= ticket.decorate.short_date
  - if ticket.type
    td= ticket.type.decorate.type_number
  - else
    td= '-'
  td.btn-group role="group"
      = link_to [ :admin, ticket ], class: 'btn btn-outline-info btn-sm tag-tooltip',
                      :data => {:toggle=>"tooltip"},
                      'data-original-title' => "Перейти на страницу заявки",
                      'data-placement' => 'bottom'
        = octicon "repo-push", :height => 32,  :class => "right left", :"aria-label" => "hi"

      = link_to [ :edit, :admin, ticket ], class: 'btn btn-outline-primary btn-sm tag-tooltip',
                      :data => {:toggle=>"tooltip"},
                      'data-original-title' => I18n.t('ticket.edit_ticket'),
                      'data-placement' => 'bottom'
        = octicon "pencil", :height => 32,  :class => "right left", :"aria-label" => "hi"

      = link_to  [ :admin, ticket ], class: 'btn btn-outline-danger btn-sm tag-tooltip',data: {confirm: "хотите удалить '#{ticket.title}'", :toggle=>"tooltip"},
      'data-original-title' => "Удалить заявку",
      'data-placement' => 'bottom', method: :delete
        = octicon "trash", :height => 32,  :class => "right left", :"aria-label" => "hi"
