h1= I18n.t('ticket.ticket_word')


= link_to I18n.t('ticket.new_ticket'), new_admin_ticket_path, class: 'btn float-right btn-outline-success tag-tooltip',
                :data => {:toggle=>"tooltip"},
                'data-original-title' => "Создать новую заявку",
                'data-placement' => 'bottom'

table.table
  thead
    tr
      th scope="col"  uuid
      th scope="col"=  I18n.t('ticket.heading')
      th scope="col"  Email
      th scope="col"= I18n.t('status.status')
      th scope="col"= I18n.t('operator.operator')
      th scope="col"= I18n.t('updated_at')  
      th scope="col"= I18n.t('ticket.type')
      th scope="col"
  tbody
    =render @Tickets
= paginate @Tickets, theme: 'twitter-bootstrap-4',
                    pagination_class: "pagination-sm",
                   nav_class: "d-inline-b"
