h1 Заявка


= link_to 'Новая заявка', new_admin_ticket_path, class: 'btn float-right btn-outline-success tag-tooltip',
                :data => {:toggle=>"tooltip"},
                'data-original-title' => "Создать новую заявку",
                'data-placement' => 'bottom'

table.table
  thead
    tr
      th scope="col"  uuid
      th scope="col"  Заголовок
      th scope="col"  Email
      th scope="col"  Статус
      th scope="col"  Оператор
      th scope="col"  Дата изменения
      th scope="col"  Тип
      th scope="col"
  tbody
    =render @Tickets
= paginate @Tickets, theme: 'twitter-bootstrap-4',
                    pagination_class: "pagination-sm",
                   nav_class: "d-inline-b"
