h1 Тикеты


= link_to 'Новый тикет', new_admin_ticket_path, class: 'btn float-right btn-outline-success '
table.table
  thead
    tr
      th scope="col"  uuid
      th scope="col"  Заголовок
      th scope="col"  Email
      th scope="col"  Дата изменения
      th scope="col"  Тип
      th scope="col"
  tbody
    =render @Tickets
= paginate @Tickets, theme: 'twitter-bootstrap-4',
                    pagination_class: "pagination-sm",
                   nav_class: "d-inline-b"
