  = link_to 'Назад', admin_tickets_path, class: 'btn btn-outline-dark float-right'
  = link_to 'Изменить', [:edit,:admin,@Ticket ], class: 'btn btn-outline-info float-right tag-tooltip',
                  :data => {:toggle=>"tooltip"},
                  'data-original-title' => "Изменить заявку",
                  'data-placement' => 'bottom'
  h1 Заявка: #{@Ticket.title}

  hr
  h2 Тип: #{@Ticket.type.name}
  hr
  h6 подробная информация


  p #{@Ticket.body.html_safe}

  = render 'admin/answers/answerform'
  = render @Ticket.answers.order(created_at: :desc).decorate
