  = link_to I18n.t('back'), admin_tickets_path, class: 'btn btn-outline-dark float-right'
  = link_to I18n.t('change'), [:edit,:admin,@Ticket ], class: 'btn btn-outline-info float-right tag-tooltip',
                  :data => {:toggle=>"tooltip"},
                  'data-original-title' => I18n.t('ticket.edit_ticket'),
                  'data-placement' => 'bottom'
  h1= I18n.t('ticket.ticket', name: @Ticket.title)

  hr
  h2= I18n.t('ticket.type_text', type: @Ticket.type.name)
  hr
  h6= I18n.t('detailed_information')


  p #{@Ticket.body.html_safe}

  = render 'admin/answers/answerform'
  = render @Ticket.answers.order(created_at: :desc).decorate
