  = link_to 'Назад', admin_tickets_path, class: 'btn btn-outline-danger float-right'
  h1 Тикет: #{@Ticket.title}

  hr
  h2 Тип: #{@Ticket.type.name}
  hr
  h6 подробная информация
  .card
    .overflow-auto
      #{@Ticket.body}
  .card

    = render 'admin/answers/answerform'

    = render @Ticket.answers
