= simple_form_for [:operator, @Operator] do |f|

  = f.input :first_name ,label: 'имя'
  = f.input :last_name ,label: 'фамилия'
  = f.input :email
  = f.input :password , label: 'пароль'
  = f.input :password_confirmation , label: 'повторите пароль'
  .btn_box
    = f.button :submit, 'Сохранить', class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => "Сохранить изменения",
                    'data-placement' => 'bottom'
    = link_to 'Отмена', operator_indexthis_path, class: 'btn btn-outline-dark'
