h2 войти
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email ,
      required: false,
      autofocus: true,
      input_html: { autocomplete: "email" }
    = f.input :password , label: 'Пароль',
      required: false,
      input_html: { autocomplete: "current-password" }
    = f.input :remember_me , label: 'Запомнить меня',as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "войти", class: 'btn btn-primary'
    = link_to 'Отмена', root_path, class: 'btn btn-outline-dark'
= render "devise/shared/links"
