= simple_form_for [:admin,@Status ] do |f|

  = f.input :name ,label: 'название'

  .btn_box
    = f.button :submit, 'Сохранить', class: 'btn btn-outline-success'
    = link_to 'Отмена', admin_statuses_path, class: 'btn btn-light'
    = link_to 'Удалить' ,[ :admin, @Status ], class: 'btn btn-outline-danger',data: {confirm: "хотите удалить '#{@Status.name}'"}, method: :delete if @Status.persisted?
