= simple_form_for [:admin,@Status ] do |f|

  = f.input :name ,label: 'название'

  .btn_box
    = f.button :submit, 'Сохранить', class: 'btn btn-outline-success tag-tooltip',
                    :data => {:toggle=>"tooltip"},
                    'data-original-title' => "Сохранить тип заявки",
                    'data-placement' => 'bottom'
    = link_to 'Отмена', admin_statuses_path, class: 'btn btn-outline-dark'
    = link_to 'Удалить' ,[ :admin, @Status ], class: 'btn btn-outline-danger tag-tooltip',data: {confirm: "хотите удалить '#{@Status.name}'", :toggle=>"tooltip"},
    'data-original-title' => "Удалить статус заявки",
    'data-placement' => 'bottom', method: :delete if @Status.persisted?
