nav.navbar.navbar-expand-lg.navbar-light.bg-light
  - if current_operator
    = link_to 'HelpDesk', operator_root_path, class: 'navbar-brand'
  - else
    = link_to 'HelpDesk', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      - if current_operator
        - @main_menu.each do |item, options|
            li class=(options[:active] ? 'active' :'')
              = link_to options[:name], options[:path], class: 'nav-item nav-link'
  ul.nav.navbar-nav.navbar-right
    - if !current_operator
      li.dropdown
        = link_to 'Войти', new_operator_session_path
    - if current_operator
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | #{current_operator.decorate.full_name}
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Настройки', edit_operator_operator_path(@Operator)
            li
              = link_to 'Выйти', destroy_operator_session_path, data: {confirm: "Вы действительно хотите выйти?"},method: :delete
